CLUSTER_API_KEY=6XQVRG6QCRKT5KSP
CLUSTER_API_SECRET=V+Vm8ryT6U4l492e037eRqKgiRJr9V8lxFMH25zwF01D91vyr7aHPAkqhGSQbGF0

SR_API_KEY=5K6726B32ZWZOQTP
SR_API_SECRET=I20bHg02SZlGx9cGfrnmbRnWnnGGUor2Kzj/9Ik6L8Hyfqhy5uGQ4lnowUXHlOUv

CCLOUD_CONFIG_FILE_PATH=\\wsl$\Ubuntu-20.04\home\kevl\PycharmProjects\vkr\confluent.ini

POSTGRES_HOST=77.246.158.19
POSTGRES_PORT=5432
POSTGRES_DB_NAME=dwh
POSTGRES_USER=artyomelin
POSTGRES_PASSWORD=53546